{
  "version": 2,
  "builds": [
    {
      "src": "dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/plan",
      "dest": "/plan"
    },
    {
      "src": "/auth",
      "dest": "/auth"
    }
  ]
}
